# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Google Analytics
NEXT_PUBLIC_GA_ID=

# Google AdSense
# Twój Publisher ID z Google AdSense
NEXT_PUBLIC_ADSENSE_CLIENT_ID=ca-pub-2764762981727603

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://www.familiada-online.pl
